log_format custom   '$remote_addr - $remote_user [$time_local] [$hostname] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log custom;

map $sent_http_content_type $expires {
    default                 off;
    text/html               epoch;
    text/css                max;
    application/javascript  max;
}    

server {
    listen   80;
    listen   [::]:80 default ipv6only=on;
    server_name _; # all hostnames
    expires $expires;

    root /usr/share/nginx/html;
    index index.html;

    try_files $uri =404;
    rewrite ^/(top-up|sale-point|support)$  / last;
    location =/ {}
    location /assets { expires off; }
}
