map $sent_http_content_type $expires {
    default                 off;
    text/html               epoch;
    text/css                max;
    application/javascript  max;
}    

server {
    listen   80;
    listen   [::]:80 default ipv6only=on;
    server_name _; # all hostnames
    expires $expires;

    root /usr/share/nginx/html;
    index index.html;

    try_files $uri =404;
    rewrite ^/(top-up|sale-point|support)$  / last;
    location =/ {}
    location /assets { expires off; }
}
